<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Newtol_开放API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

  <!--引入样式文件-->
  <link rel="stylesheet" href="../../static/editor/css/editormd.preview.css" />
  <!--引入js文件-->
  <script src="../../static/editor/js/editor/jquery.min.js"></script>
  <script src="../../static/editor/js/editor/marked.min.js"></script>
  <script src="../../static/editor/js/editor/prettify.min.js"></script>
  <script src="../../static/editor/js/editor/raphael.min.js"></script>
  <script src="../../static/editor/js/editor/underscore.min.js"></script>
  <script src="../../static/editor/js/editor/sequence-diagram.min.js"></script>
  <script src="../../static/editor/js/editor/flowchart.min.js"></script>
  <script src="../../static/editor/js/editor/jquery.flowchart.min.js"></script>
  <script src="../../static/editor/js/editor/editormd.js"></script>

  <script src="../../static/blog/js/myJs.js"></script>
  <script src="../../static/blog/js/mumu.js"></script>
  <script src="../../static/blog/js/safe.js"></script>
  <link rel="shortcut icon" href="../../static/favicon.ico" type="image/x-icon" />

  <link href="../../static/blog/css/base.css" rel="stylesheet">
  <link href="../../static/blog/css/index.css" rel="stylesheet">
  <link href="../../static/blog/css/info.css" rel="stylesheet">
  <link href="../../static/blog/css/m.css" rel="stylesheet">
  <script src="../../static/blog/js/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="../../static/blog/js/comm.js"></script>
  <script src="../../static/blog/js/mouse.js"></script>
  <!--[if lt IE 9]>
  <script src="../../static/blog/js/modernizr.js"></script>
  <![endif]-->
</head>
<style>
  .content{width:80%;margin:10px auto;}
  .hide_box{z-index:999;filter:alpha(opacity=50);background:#666;opacity: 0.5;-moz-opacity: 0.5;left:0;top:0;height:99%;width:100%;position:fixed;display:none;}
  .shang_box{width:540px;height:540px;padding:10px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-280px;margin-top:-280px;border:1px dotted #dedede;display:none;}
  .shang_box img{border:none;border-width:0;}
  .dashang{display:block;width:100px;margin:5px auto;height:25px;line-height:25px;padding:10px;background-color:#E74851;color:#fff;text-align:center;text-decoration:none;border-radius:10px;font-weight:bold;font-size:16px;transition: all 0.3s;}
  .dashang:hover{opacity:0.8;padding:15px;font-size:18px;}
  .shang_close{float:right;display:inline-block;}
  .shang_logo{display:block;text-align:center;margin:20px auto;}
  .shang_tit{width: 100%;height: 75px;text-align: center;line-height: 66px;color: #a3a3a3;font-size: 16px;background: url('/dsimg/cy-reward-title-bg.jpg');font-family: 'Microsoft YaHei';margin-top: 7px;margin-right:2px;}
  .shang_tit p{color:#a3a3a3;text-align:center;font-size:16px;}
  .shang_payimg{width:140px;padding:10px;border:6px solid #EA5F00;margin:0 auto;border-radius:3px;height:140px;}
  .shang_payimg img{display:block;text-align:center;width:140px;height:140px; }
  .pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454;}
  .radiobox{width: 16px;height: 16px;background: url('https://static.runoob.com/images/dashang/radio2.jpg');display: block;float: left;margin-top: 5px;margin-right: 14px;}
  .checked .radiobox{background:url('https://static.runoob.com/images/dashang/radio1.jpg');}
  .shang_payselect{text-align:center;margin:0 auto;margin-top:40px;cursor:pointer;height:60px;width:280px;}
  .shang_payselect .pay_item{display:inline-block;margin-right:10px;float:left;}
  .shang_info{clear:both;}
  .shang_info p,.shang_info a{color:#C3C3C3;text-align:center;font-size:12px;text-decoration:none;line-height:2em;}
</style>
<body>
<header class="header-navigation" id="header">
  <nav>
    <div class="logo"><a href="/">Newtol个人博客</a></div>
    <h2 id="mnavh"><span class="navicon"></span></h2>
    <ul id="starlist">
      <li><a href="/index">文章</a></li>
      <li><a href="/about">关于我</a></li>
      <li><a href="/share">时间轴</a></li>
      <li><a href="/game">开放API</a></li>
      <li><a href="/gbook">留言&友链申请</a></li>
      <li><a href="/editor">md在线编辑器</a></li>
    </ul>
  </nav>
</header>
<article>
  <aside class="l_box">
    <div class="guanzhu">
      <h2>关注我 有惊喜</h2>
      <ul>
        <img src="../../static/blog/images/wx.jpg">
      </ul>
    </div>
    <div class="fenlei">
      <h2>文章分类</h2>
      <ul id="contentType">
      </ul>
    </div>
    <div class="tuijian">
      <h2>站长推荐</h2>
      <ul id="recommandationList"></ul>
    </div>
    <div class="tuijian">
      <h2>阅读排行</h2>
      <ul id="readRankList"></ul>
    </div>
    <div class="cloud">
      <h2>友情链接</h2>
      <ul id="keyWord"></ul>
    </div>
  </aside>
  <main>
    <div class="infosbox" >
      <div class="newsview">
        <div class="news_con">
          <div id="testEditorMdview"></div>
        </div>
      </div>
    </div>
  </main>
</article>
<footer>
  <div id="spig" class="spig" onclick="getSoup();">
    <div id="message">点我有惊喜</div>
    <div id="mumu" class="mumu" onclick=""></div>
  </div>
  <p><strong>版权所有：<a href="/index" target="_blank">Newtol个人博客</a> <a href="/">黔ICP备17003873号</a></strong></p>
  <p><strong>版权声明：本文为博主原创文章，著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处，附上博文链接！</strong></p>

</footer>
<a href="#" class="cd-top">Top</a>
</body>

<script type="text/javascript">
  var content;
    window.onload=getWeather();
    // 动态求换title
    window.onload = changeTitle();
    onload = myMouse();
    $(function () {
        $.ajax({
            url:"./api/",
            dataType:'json',
            async: false,
            success:function(json){
                content = json.data;
            }
        });
        $("#testEditorMdview").html('<textarea id="appendTest"></textarea>');
        $("#appendTest").val(content);
        //转换开始,第一个参数是上面的div的id
        editormd.markdownToHTML("testEditorMdview", {
            htmlDecode: "style,script,iframe", //可以过滤标签解码
            emoji: true,
            taskList:true,
            tex: true,               // 默认不解析
            flowChart:true,         // 默认不解析
            sequenceDiagram:true,  // 默认不解析
        });
    });
</script>
</html>
